<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<div class="logo">
			Travel
		</div>
		<div class="title">
			Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae placeat ipsum eligendi amet at fugit nemo natus
			voluptatum reprehenderit, rem, deleniti, cupiditate eos doloribus esse quos voluptatem repellendus sit odit!
			Tempore illum saepe ducimus libero. Esse odio nulla deleniti, tenetur saepe recusandae consequatur quam id
			provident debitis error dolorum repellendus?
		</div>
		<div class="img">
			<img src="img/light-man.jpg" alt="">
		</div>
		<div class="text">
			Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac
			consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
		</div>
		<div class="text">
			Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque
			ornare sem lacinia quam venenatis vestibulum.
		</div>
		<ul class="list">
			<li>
				<img src="img/check.png" alt="">
				<span>Put on this page information about your product</span>
			</li>
			<li>
				<img src="img/check.png" alt="">
				<span>A detailed description of your product</span>
			</li>
			<li>
				<img src="img/check.png" alt="">
				<span>Tell us about the advantages and merits</span>
			</li>
			<li>
				<img src="img/check.png" alt="">
				<span>Associate the page with the payment system</span>
			</li>
		</ul>
		<a href="#" class="link">
			<span>Full Story</span>
			<img src="img/row.png" alt="">
		</a>
	</div>
</body>

</html>